" let g:airline_powerline_fonts = 1

" Linux
" set guifont=DroidSansMono\ Nerd\ Font\ 11

" Mac
" set guifont=DroidSansMono_Nerd_Font:h11
" set guifont=DroidSansMono\ Nerd\ Font:h11


" loading the plugin
" let g:webdevicons_enable = 1

" adding the flags to NERDTree
" let g:webdevicons_enable_nerdtree = 1

" adding to vim-airline's tabline
" let g:webdevicons_enable_airline_tabline = 1

" adding to vim-airline's statusline
" let g:webdevicons_enable_airline_statusline = 1

" Adding the custom source to denite
" let g:webdevicons_enable_denite = 1
